<html>
  <head>
    <title>Selector: The Bounding Box</title>
    <style>
      body {
        background-color:#ffffff;
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden !important; 
      }

      .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw; /* Viewport Width */
        height: 100vh; /* Viewport Height */
        overflow: hidden !important; /* This will crop any overflowing part of the image */
      }

      .image-container .imgCanvas {
        object-fit: cover; /* This will ensure the image covers the container without distortion */
        width: auto;
        height: 100%; /* You can adjust this value as needed */
        min-width: 100%;
      }
    </style>
    <script async type="text/javascript" src="src/script/script.js"></script>
	</head>
	<body>
    
    <div>
      <div class="col-md-6 image-container">
        <canvas id="imgCanvas" style="position: absolute; left: 0px; top: 0px"></canvas>
        
        <canvas id="canvas" style="position: absolute; left: 0px; top: 0px"></canvas>
      </div>
    </div>

	</body>
</html>
